int A = int.Parse(Console.ReadLine());
        if (A>=5){Console.WriteLine("Aprovado");}
        else { Console.WriteLine("Reprovado");}
        Console.WriteLine(A);
        int B = int.Parse(Console.ReadLine());
        if (B>=5){Console.WriteLine("Aprovado");}
        else { Console.WriteLine("Reprovado");}
        Console.WriteLine(B);
        int C = int.Parse(Console.ReadLine());
        if (C>=5){Console.WriteLine("Aprovado");}
        else { Console.WriteLine("Reprovado");}
        Console.WriteLine(C);
        int D = int.Parse(Console.ReadLine());  
        if (D>=5){Console.WriteLine("Aprovado");}
        else { Console.WriteLine("Reprovado");}
        Console.WriteLine(D);
        double media = (A+B+C+D)/4;
        Console.WriteLine("media final é");
        Console.Write(media=(A+B+C+D)/4);
        if (media>=5){Console.WriteLine(" Aprovado");}
        else {Console.WriteLine(" Reprovado");}